[33m66302[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mModificando-API[m[33m, [m[1;31morigin/Modificando-API[m[33m)[m Mejora Kalman Máx. Ver.
[33m66f42[m Kalman Máximo Verosimil
[33m1a9bb[m Clase Kalman
[33m2e050[m[33m ([m[1;32mActualizar-README[m[33m)[m añado kalman
[33mc1ddc[m Guardando cambios
[33m565e6[m Subiendo filtro kalman y datos historicos de nuevos mercados
[33m78610[m[33m ([m[1;32mmain[m[33m)[m Empezando el trabajo
[33ma8495[m Nombre Santi
[33mbdc3b[m Merge remote-tracking branch 'refs/remotes/origin/main'
[33m2e8c4[m Cambiando nombre a Patricia
[33m0f0b0[m Change name in saludo from Santiaguito to Almudena
[33m8f2ef[m Update name variable to 'Santiaguito'
[33m86cf3[m Cambiando nombres
[33m9bb14[m Merge branch 'main' of https://github.com/SantiLC03/market-making-polymarket
[33m42735[m Update name variable from 'Lucas' to 'Luquitas'
[33m2dc5a[m Merge branch 'main' of https://github.com/SantiLC03/market-making-polymarket
[33mfed04[m modificando nombres
[33m75cb8[m Change name in saludo from Camila to Lucas Brandon
[33mc1c32[m Delete codigo2.py
[33mee1e0[m Change name to 'Camila' in greeting message
[33m7984a[m Add greeting with variable name in codigo2.py
[33m4b699[m cambiando el nombre
[33mbab02[m Add files via upload
[33m42c99[m Update README with project description
[33m95a85[m Initial commit
